<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:30 CEST 2014 -->
<title>EncoderUtil (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncoderUtil (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/EncoderUtil.html" target="_top">Frames</a></li>
<li><a href="EncoderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.encoders</div>
<h2 title="Class EncoderUtil" class="title">Class EncoderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.encoders.EncoderUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52">EncoderUtil</a>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods for encoding images and returning them as a
 byte[] or writing them directly to an OutputStream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#EncoderUtil--">EncoderUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode-java.awt.image.BufferedImage-java.lang.String-">encode</a></span>(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode-java.awt.image.BufferedImage-java.lang.String-boolean-">encode</a></span>(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format,
      boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode-java.awt.image.BufferedImage-java.lang.String-float-">encode</a></span>(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format,
      float&nbsp;quality)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#encode-java.awt.image.BufferedImage-java.lang.String-float-boolean-">encode</a></span>(java.awt.image.BufferedImage&nbsp;image,
      java.lang.String&nbsp;format,
      float&nbsp;quality,
      boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-">writeBufferedImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-boolean-">writeBufferedImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream,
                  boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-float-">writeBufferedImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream,
                  float&nbsp;quality)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/encoders/EncoderUtil.html#writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-float-boolean-">writeBufferedImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
                  java.lang.String&nbsp;format,
                  java.io.OutputStream&nbsp;outputStream,
                  float&nbsp;quality,
                  boolean&nbsp;encodeAlpha)</code>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncoderUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncoderUtil</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.52">EncoderUtil</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode-java.awt.image.BufferedImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.63">encode</a>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a name="encode-java.awt.image.BufferedImage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.79">encode</a>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a name="encode-java.awt.image.BufferedImage-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.96">encode</a>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            float&nbsp;quality)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a name="encode-java.awt.image.BufferedImage-java.lang.String-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.115">encode</a>(java.awt.image.BufferedImage&nbsp;image,
                            java.lang.String&nbsp;format,
                            float&nbsp;quality,
                            boolean&nbsp;encodeAlpha)
                     throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not supported
                 by all ImageEncoders).</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte[] that is the encoded image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a name="writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.130">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a name="writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.146">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      float&nbsp;quality)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a name="writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.163">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not
                     supported by all ImageEncoders).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
<a name="writeBufferedImage-java.awt.image.BufferedImage-java.lang.String-java.io.OutputStream-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBufferedImage</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/encoders/EncoderUtil.html#line.182">writeBufferedImage</a>(java.awt.image.BufferedImage&nbsp;image,
                                      java.lang.String&nbsp;format,
                                      java.io.OutputStream&nbsp;outputStream,
                                      float&nbsp;quality,
                                      boolean&nbsp;encodeAlpha)
                               throws java.io.IOException</pre>
<div class="block">Encode the image in a specific format and write it to an OutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to be encoded.</dd>
<dd><code>format</code> - The <a href="../../../../org/jfree/chart/encoders/ImageFormat.html" title="interface in org.jfree.chart.encoders"><code>ImageFormat</code></a> to use.</dd>
<dd><code>outputStream</code> - The OutputStream to write the encoded image to.</dd>
<dd><code>quality</code> - The quality to use for the image encoding (not
                 supported by all ImageEncoders).</dd>
<dd><code>encodeAlpha</code> - Whether to encode alpha transparency (not supported
                     by all ImageEncoders).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an IO problem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncoderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/jfree/chart/encoders/ImageEncoder.html" title="interface in org.jfree.chart.encoders"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/encoders/EncoderUtil.html" target="_top">Frames</a></li>
<li><a href="EncoderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
