<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:46 CEST 2014 -->
<title>Uses of Class org.jfree.chart.axis.AxisSpace (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.AxisSpace (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/AxisSpace.html" target="_top">Frames</a></li>
<li><a href="AxisSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.AxisSpace" class="title">Uses of Class<br>org.jfree.chart.axis.AxisSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorBar.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ColorBar.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reserves the space required to draw the color bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Returns the space required to draw the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubCategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/SubCategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeriodAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/PeriodAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CyclicNumberAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CyclicNumberAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/Axis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AxisSpace.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/AxisSpace.html#ensureAtLeast-org.jfree.chart.axis.AxisSpace-">ensureAtLeast</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Ensures that this object reserves at least as much space as another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorBar.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ColorBar.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            java.awt.geom.Rectangle2D&nbsp;dataArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reserves the space required to draw the color bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/ValueAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Returns the space required to draw the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubCategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/SubCategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">PeriodAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/PeriodAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CyclicNumberAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CyclicNumberAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Reserve some space on each axis side because we draw a centered label at
 each extremity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space required for the axis, given a specific drawing area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">Axis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/Axis.html#reserveSpace-java.awt.Graphics2D-org.jfree.chart.plot.Plot-java.awt.geom.Rectangle2D-org.jfree.ui.RectangleEdge-org.jfree.chart.axis.AxisSpace-">reserveSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
            <a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a>&nbsp;plot,
            java.awt.geom.Rectangle2D&nbsp;plotArea,
            org.jfree.ui.RectangleEdge&nbsp;edge,
            <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Estimates the space (height or width) required to draw the axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that return <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#calculateAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">calculateAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code>
<div class="block">Calculates the space required for all the axes in the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#calculateAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">calculateAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code>
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#calculateAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">calculateAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code>
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#calculateAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">calculateAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code>
<div class="block">Calculates the axis space required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#calculateAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">calculateAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code>
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-">calculateAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                  java.awt.geom.Rectangle2D&nbsp;plotArea)</code>
<div class="block">Calculates the space required for the axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#calculateDomainAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateDomainAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateDomainAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateDomainAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#calculateRangeAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateRangeAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateRangeAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateRangeAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getFixedDomainAxisSpace--">getFixedDomainAxisSpace</a></span>()</code>
<div class="block">Returns the fixed domain axis space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getFixedDomainAxisSpace--">getFixedDomainAxisSpace</a></span>()</code>
<div class="block">Returns the fixed domain axis space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#getFixedRangeAxisSpace--">getFixedRangeAxisSpace</a></span>()</code>
<div class="block">Returns the fixed range axis space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#getFixedRangeAxisSpace--">getFixedRangeAxisSpace</a></span>()</code>
<div class="block">Returns the fixed range axis space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#calculateDomainAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateDomainAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateDomainAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateDomainAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                        java.awt.geom.Rectangle2D&nbsp;plotArea,
                        <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the domain axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#calculateRangeAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateRangeAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#calculateRangeAxisSpace-java.awt.Graphics2D-java.awt.geom.Rectangle2D-org.jfree.chart.axis.AxisSpace-">calculateRangeAxisSpace</a></span>(java.awt.Graphics2D&nbsp;g2,
                       java.awt.geom.Rectangle2D&nbsp;plotArea,
                       <a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Calculates the space required for the range axis/axes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedDomainAxisSpace-org.jfree.chart.axis.AxisSpace-">setFixedDomainAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the fixed domain axis space and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedDomainAxisSpace-org.jfree.chart.axis.AxisSpace-">setFixedDomainAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the fixed domain axis space and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedDomainAxisSpace-org.jfree.chart.axis.AxisSpace-boolean-">setFixedDomainAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                       boolean&nbsp;notify)</code>
<div class="block">Sets the fixed domain axis space and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedDomainAxisSpace-org.jfree.chart.axis.AxisSpace-boolean-">setFixedDomainAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                       boolean&nbsp;notify)</code>
<div class="block">Sets the fixed domain axis space and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CombinedRangeXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html#setFixedDomainAxisSpaceForSubplots-org.jfree.chart.axis.AxisSpace-">setFixedDomainAxisSpaceForSubplots</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the space (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CombinedRangeCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#setFixedDomainAxisSpaceForSubplots-org.jfree.chart.axis.AxisSpace-">setFixedDomainAxisSpaceForSubplots</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedRangeAxisSpace-org.jfree.chart.axis.AxisSpace-">setFixedRangeAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the fixed range axis space and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpace-org.jfree.chart.axis.AxisSpace-">setFixedRangeAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the fixed range axis space and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedRangeAxisSpace-org.jfree.chart.axis.AxisSpace-">setFixedRangeAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the fixed range axis space and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html#setFixedRangeAxisSpace-org.jfree.chart.axis.AxisSpace-boolean-">setFixedRangeAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                      boolean&nbsp;notify)</code>
<div class="block">Sets the fixed range axis space and, if requested, sends a
 <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html#setFixedRangeAxisSpace-org.jfree.chart.axis.AxisSpace-boolean-">setFixedRangeAxisSpace</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space,
                      boolean&nbsp;notify)</code>
<div class="block">Sets the fixed range axis space and sends a <a href="../../../../../org/jfree/chart/event/PlotChangeEvent.html" title="class in org.jfree.chart.event"><code>PlotChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CombinedDomainXYPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html#setFixedRangeAxisSpaceForSubplots-org.jfree.chart.axis.AxisSpace-">setFixedRangeAxisSpaceForSubplots</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the domain axis of each subplot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CombinedDomainCategoryPlot.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#setFixedRangeAxisSpaceForSubplots-org.jfree.chart.axis.AxisSpace-">setFixedRangeAxisSpaceForSubplots</a></span>(<a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</a>&nbsp;space)</code>
<div class="block">Sets the size (width or height, depending on the orientation of the
 plot) for the range axis of each subplot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/AxisSpace.html" target="_top">Frames</a></li>
<li><a href="AxisSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
