<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:46 CEST 2014 -->
<title>Uses of Class org.jfree.chart.axis.CategoryLabelPositions (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.jfree.chart.axis.CategoryLabelPositions (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/CategoryLabelPositions.html" target="_top">Frames</a></li>
<li><a href="CategoryLabelPositions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jfree.chart.axis.CategoryLabelPositions" class="title">Uses of Class<br>org.jfree.chart.axis.CategoryLabelPositions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.axis">org.jfree.chart.axis</a></td>
<td class="colLast">
<div class="block">Axis classes and interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.axis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a> in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> declared as <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#DOWN_45">DOWN_45</a></span></code>
<div class="block">DOWN_45 category label positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#DOWN_90">DOWN_90</a></span></code>
<div class="block">DOWN_90 category label positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#STANDARD">STANDARD</a></span></code>
<div class="block">STANDARD category label positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#UP_45">UP_45</a></span></code>
<div class="block">UP_45 category label positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#UP_90">UP_90</a></span></code>
<div class="block">UP_90 category label positions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> that return <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#createDownRotationLabelPositions-double-">createDownRotationLabelPositions</a></span>(double&nbsp;angle)</code>
<div class="block">Creates a new instance where the category labels angled downwards by the
 specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#createUpRotationLabelPositions-double-">createUpRotationLabelPositions</a></span>(double&nbsp;angle)</code>
<div class="block">Creates a new instance where the category labels angled upwards by the
 specified amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html#getCategoryLabelPositions--">getCategoryLabelPositions</a></span>()</code>
<div class="block">Returns the category label position specification (this contains label
 positioning info for all four possible axis locations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceBottomPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceBottomPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                     <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</code>
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceLeftPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceLeftPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                   <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</code>
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceRightPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceRightPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                    <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code>
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceTopPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceTopPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                  <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</code>
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</a> with parameters of type <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceBottomPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceBottomPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                     <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;bottom)</code>
<div class="block">Returns a new instance based on an existing instance but with the bottom
 position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceLeftPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceLeftPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                   <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;left)</code>
<div class="block">Returns a new instance based on an existing instance but with the left
 position changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceRightPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceRightPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                    <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;right)</code>
<div class="block">Returns a new instance based on an existing instance but with the right
 position changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryLabelPositions.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html#replaceTopPosition-org.jfree.chart.axis.CategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPosition-">replaceTopPosition</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;base,
                  <a href="../../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</a>&nbsp;top)</code>
<div class="block">Returns a new instance based on an existing instance but with the top
 position changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/axis/CategoryAxis.html#setCategoryLabelPositions-org.jfree.chart.axis.CategoryLabelPositions-">setCategoryLabelPositions</a></span>(<a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</a>&nbsp;positions)</code>
<div class="block">Sets the category label position specification for the axis and sends an
 <a href="../../../../../org/jfree/chart/event/AxisChangeEvent.html" title="class in org.jfree.chart.event"><code>AxisChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/axis/class-use/CategoryLabelPositions.html" target="_top">Frames</a></li>
<li><a href="CategoryLabelPositions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
