<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:27 CEST 2014 -->
<title>XYTextAnnotation (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XYTextAnnotation (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYTextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/XYTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYTextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.annotations</div>
<h2 title="Class XYTextAnnotation" class="title">Class XYTextAnnotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractAnnotation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">org.jfree.chart.annotations.AbstractXYAnnotation</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.annotations.XYTextAnnotation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a>, <a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a>, org.jfree.util.PublicCloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.90">XYTextAnnotation</a>
extends <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a>
implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable</pre>
<div class="block">A text annotation that can be placed at a particular (x, y) location on an
 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.annotations.XYTextAnnotation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_FONT">DEFAULT_FONT</a></span></code>
<div class="block">The default font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_PAINT">DEFAULT_PAINT</a></span></code>
<div class="block">The default paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANCHOR">DEFAULT_ROTATION_ANCHOR</a></span></code>
<div class="block">The default rotation anchor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_ROTATION_ANGLE">DEFAULT_ROTATION_ANGLE</a></span></code>
<div class="block">The default rotation angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#DEFAULT_TEXT_ANCHOR">DEFAULT_TEXT_ANCHOR</a></span></code>
<div class="block">The default text anchor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#XYTextAnnotation-java.lang.String-double-double-">XYTextAnnotation</a></span>(java.lang.String&nbsp;text,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Creates a new annotation to be displayed at the given coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of the annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#draw-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-int-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></span>(java.awt.Graphics2D&nbsp;g2,
    <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
    java.awt.geom.Rectangle2D&nbsp;dataArea,
    <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
    <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
    int&nbsp;rendererIndex,
    <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</code>
<div class="block">Draws the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getBackgroundPaint--">getBackgroundPaint</a></span>()</code>
<div class="block">Returns the background paint for the annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getFont--">getFont</a></span>()</code>
<div class="block">Returns the font for the annotation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getOutlinePaint--">getOutlinePaint</a></span>()</code>
<div class="block">Returns the outline paint for the annotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getOutlineStroke--">getOutlineStroke</a></span>()</code>
<div class="block">Returns the outline stroke for the annotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns the paint for the annotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getRotationAnchor--">getRotationAnchor</a></span>()</code>
<div class="block">Returns the rotation anchor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getRotationAngle--">getRotationAngle</a></span>()</code>
<div class="block">Returns the rotation angle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text for the annotation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.jfree.ui.TextAnchor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getTextAnchor--">getTextAnchor</a></span>()</code>
<div class="block">Returns the text anchor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getX--">getX</a></span>()</code>
<div class="block">Returns the x coordinate for the text anchor point (measured against the
 domain axis).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getY--">getY</a></span>()</code>
<div class="block">Returns the y coordinate for the text anchor point (measured against the
 range axis).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#isOutlineVisible--">isOutlineVisible</a></span>()</code>
<div class="block">Returns the flag that controls whether or not the outline is drawn.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setBackgroundPaint-java.awt.Paint-">setBackgroundPaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the background paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlinePaint-java.awt.Paint-">setOutlinePaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the outline paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlineStroke-java.awt.Stroke-">setOutlineStroke</a></span>(java.awt.Stroke&nbsp;stroke)</code>
<div class="block">Sets the outline stroke for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlineVisible-boolean-">setOutlineVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag that controls whether or not the outline is drawn and
 sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setPaint-java.awt.Paint-">setPaint</a></span>(java.awt.Paint&nbsp;paint)</code>
<div class="block">Sets the paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setRotationAnchor-org.jfree.ui.TextAnchor-">setRotationAnchor</a></span>(org.jfree.ui.TextAnchor&nbsp;anchor)</code>
<div class="block">Sets the rotation anchor point and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setRotationAngle-double-">setRotationAngle</a></span>(double&nbsp;angle)</code>
<div class="block">Sets the rotation angle and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to
 all registered listeners.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text for the annotation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setTextAnchor-org.jfree.ui.TextAnchor-">setTextAnchor</a></span>(org.jfree.ui.TextAnchor&nbsp;anchor)</code>
<div class="block">Sets the text anchor (the point on the text bounding rectangle that is
 aligned to the (x, y) coordinate of the annotation) and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setX-double-">setX</a></span>(double&nbsp;x)</code>
<div class="block">Sets the x coordinate for the text anchor point (measured against the
 domain axis) and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all
 registered listeners.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setY-double-">setY</a></span>(double&nbsp;y)</code>
<div class="block">Sets the y coordinate for the text anchor point (measured against the
 range axis) and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered
 listeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.annotations.AbstractXYAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#addEntity-org.jfree.chart.plot.PlotRenderingInfo-java.awt.Shape-int-java.lang.String-java.lang.String-">addEntity</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getToolTipText--">getToolTipText</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#getURL--">getURL</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setToolTipText-java.lang.String-">setToolTipText</a>, <a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#setURL-java.lang.String-">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.annotations.AbstractAnnotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#addChangeListener-org.jfree.chart.event.AnnotationChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#fireAnnotationChanged--">fireAnnotationChanged</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#getNotify--">getNotify</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#hasListener-java.util.EventListener-">hasListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#notifyListeners-org.jfree.chart.event.AnnotationChangeEvent-">notifyListeners</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#removeChangeListener-org.jfree.chart.event.AnnotationChangeListener-">removeChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#setNotify-boolean-">setNotify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.annotations.Annotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.annotations.<a href="../../../../org/jfree/chart/annotations/Annotation.html" title="interface in org.jfree.chart.annotations">Annotation</a></h3>
<code><a href="../../../../org/jfree/chart/annotations/Annotation.html#addChangeListener-org.jfree.chart.event.AnnotationChangeListener-">addChangeListener</a>, <a href="../../../../org/jfree/chart/annotations/Annotation.html#removeChangeListener-org.jfree.chart.event.AnnotationChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FONT</h4>
<pre>public static final&nbsp;java.awt.Font <a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.97">DEFAULT_FONT</a></pre>
<div class="block">The default font.</div>
</li>
</ul>
<a name="DEFAULT_PAINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAINT</h4>
<pre>public static final&nbsp;java.awt.Paint <a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.101">DEFAULT_PAINT</a></pre>
<div class="block">The default paint.</div>
</li>
</ul>
<a name="DEFAULT_TEXT_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEXT_ANCHOR</h4>
<pre>public static final&nbsp;org.jfree.ui.TextAnchor <a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.104">DEFAULT_TEXT_ANCHOR</a></pre>
<div class="block">The default text anchor.</div>
</li>
</ul>
<a name="DEFAULT_ROTATION_ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ROTATION_ANCHOR</h4>
<pre>public static final&nbsp;org.jfree.ui.TextAnchor <a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.107">DEFAULT_ROTATION_ANCHOR</a></pre>
<div class="block">The default rotation anchor.</div>
</li>
</ul>
<a name="DEFAULT_ROTATION_ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ROTATION_ANGLE</h4>
<pre>public static final&nbsp;double <a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.110">DEFAULT_ROTATION_ANGLE</a></pre>
<div class="block">The default rotation angle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jfree.chart.annotations.XYTextAnnotation.DEFAULT_ROTATION_ANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYTextAnnotation-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYTextAnnotation</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.173">XYTextAnnotation</a>(java.lang.String&nbsp;text,
                        double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Creates a new annotation to be displayed at the given coordinates.  The
 coordinates are specified in data space (they will be converted to
 Java2D space for display).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
<dd><code>x</code> - the x-coordinate (in data space).</dd>
<dd><code>y</code> - the y-coordinate (in data space).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.199">getText</a>()</pre>
<div class="block">Returns the text for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setText-java.lang.String-"><code>setText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.210">setText</a>(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text for the annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getText--"><code>getText()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.223">getFont</a>()</pre>
<div class="block">Returns the font for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setFont-java.awt.Font-"><code>setFont(Font)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.235">setFont</a>(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the font (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getFont--"><code>getFont()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.248">getPaint</a>()</pre>
<div class="block">Returns the paint for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The paint (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setPaint-java.awt.Paint-"><code>setPaint(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.260">setPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getPaint--"><code>getPaint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnchor</h4>
<pre>public&nbsp;org.jfree.ui.TextAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.273">getTextAnchor</a>()</pre>
<div class="block">Returns the text anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text anchor (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setTextAnchor-org.jfree.ui.TextAnchor-"><code>setTextAnchor(TextAnchor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextAnchor-org.jfree.ui.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.286">setTextAnchor</a>(org.jfree.ui.TextAnchor&nbsp;anchor)</pre>
<div class="block">Sets the text anchor (the point on the text bounding rectangle that is
 aligned to the (x, y) coordinate of the annotation) and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor point (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getTextAnchor--"><code>getTextAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRotationAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAnchor</h4>
<pre>public&nbsp;org.jfree.ui.TextAnchor&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.299">getRotationAnchor</a>()</pre>
<div class="block">Returns the rotation anchor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation anchor point (never <code>null</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setRotationAnchor-org.jfree.ui.TextAnchor-"><code>setRotationAnchor(TextAnchor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotationAnchor-org.jfree.ui.TextAnchor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAnchor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.311">setRotationAnchor</a>(org.jfree.ui.TextAnchor&nbsp;anchor)</pre>
<div class="block">Sets the rotation anchor point and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anchor</code> - the anchor (<code>null</code> not permitted).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getRotationAnchor--"><code>getRotationAnchor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRotationAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.324">getRotationAngle</a>()</pre>
<div class="block">Returns the rotation angle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rotation angle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setRotationAngle-double-"><code>setRotationAngle(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRotationAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.336">setRotationAngle</a>(double&nbsp;angle)</pre>
<div class="block">Sets the rotation angle and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to
 all registered listeners.  The angle is measured clockwise in radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle (in radians).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getRotationAngle--"><code>getRotationAngle()</code></a></dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.349">getX</a>()</pre>
<div class="block">Returns the x coordinate for the text anchor point (measured against the
 domain axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The x coordinate (in data space).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setX-double-"><code>setX(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.362">setX</a>(double&nbsp;x)</pre>
<div class="block">Sets the x coordinate for the text anchor point (measured against the
 domain axis) and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all
 registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate (in data space).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getX--"><code>getX()</code></a></dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.375">getY</a>()</pre>
<div class="block">Returns the y coordinate for the text anchor point (measured against the
 range axis).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The y coordinate (in data space).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setY-double-"><code>setY(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.388">setY</a>(double&nbsp;y)</pre>
<div class="block">Sets the y coordinate for the text anchor point (measured against the
 range axis) and sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered
 listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y coordinate.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getY--"><code>getY()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBackgroundPaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.402">getBackgroundPaint</a>()</pre>
<div class="block">Returns the background paint for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background paint (possibly <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setBackgroundPaint-java.awt.Paint-"><code>setBackgroundPaint(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackgroundPaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.416">setBackgroundPaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the background paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getBackgroundPaint--"><code>getBackgroundPaint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutlinePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlinePaint</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.430">getOutlinePaint</a>()</pre>
<div class="block">Returns the outline paint for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline paint (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlinePaint-java.awt.Paint-"><code>setOutlinePaint(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutlinePaint-java.awt.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlinePaint</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.444">setOutlinePaint</a>(java.awt.Paint&nbsp;paint)</pre>
<div class="block">Sets the outline paint for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paint</code> - the paint (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getOutlinePaint--"><code>getOutlinePaint()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutlineStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutlineStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.459">getOutlineStroke</a>()</pre>
<div class="block">Returns the outline stroke for the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outline stroke (never <code>null</code>).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#setOutlineStroke-java.awt.Stroke-"><code>setOutlineStroke(Stroke)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutlineStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineStroke</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.473">setOutlineStroke</a>(java.awt.Stroke&nbsp;stroke)</pre>
<div class="block">Sets the outline stroke for the annotation and sends an
 <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroke</code> - the stroke (<code>null</code> not permitted).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/jfree/chart/annotations/XYTextAnnotation.html#getOutlineStroke--"><code>getOutlineStroke()</code></a></dd>
</dl>
</li>
</ul>
<a name="isOutlineVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutlineVisible</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.486">isOutlineVisible</a>()</pre>
<div class="block">Returns the flag that controls whether or not the outline is drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a name="setOutlineVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutlineVisible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.498">setOutlineVisible</a>(boolean&nbsp;visible)</pre>
<div class="block">Sets the flag that controls whether or not the outline is drawn and
 sends an <a href="../../../../org/jfree/chart/event/AnnotationChangeEvent.html" title="class in org.jfree.chart.event"><code>AnnotationChangeEvent</code></a> to all registered listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - the new flag value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.13</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-int-org.jfree.chart.plot.PlotRenderingInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.516">draw</a>(java.awt.Graphics2D&nbsp;g2,
                 <a href="../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a>&nbsp;plot,
                 java.awt.geom.Rectangle2D&nbsp;dataArea,
                 <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;domainAxis,
                 <a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis">ValueAxis</a>&nbsp;rangeAxis,
                 int&nbsp;rendererIndex,
                 <a href="../../../../org/jfree/chart/plot/PlotRenderingInfo.html" title="class in org.jfree.chart.plot">PlotRenderingInfo</a>&nbsp;info)</pre>
<div class="block">Draws the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html#draw-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-int-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/jfree/chart/annotations/XYAnnotation.html" title="interface in org.jfree.chart.annotations">XYAnnotation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#draw-java.awt.Graphics2D-org.jfree.chart.plot.XYPlot-java.awt.geom.Rectangle2D-org.jfree.chart.axis.ValueAxis-org.jfree.chart.axis.ValueAxis-int-org.jfree.chart.plot.PlotRenderingInfo-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - the graphics device.</dd>
<dd><code>plot</code> - the plot.</dd>
<dd><code>dataArea</code> - the data area.</dd>
<dd><code>domainAxis</code> - the domain axis.</dd>
<dd><code>rangeAxis</code> - the range axis.</dd>
<dd><code>rendererIndex</code> - the renderer index.</dd>
<dd><code>info</code> - an optional info object that will be populated with
              entity information.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.570">equals</a>(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests this annotation for equality with an arbitrary object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (<code>null</code> permitted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.623">hashCode</a>()</pre>
<div class="block">Returns a hash code for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash code.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;<a href="../../../../src-html/org/jfree/chart/annotations/XYTextAnnotation.html#line.647">clone</a>()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>org.jfree.util.PublicCloneable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/annotations/AbstractAnnotation.html" title="class in org.jfree.chart.annotations">AbstractAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - if the annotation can't be cloned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XYTextAnnotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/annotations/XYTextAnnotation.html" target="_top">Frames</a></li>
<li><a href="XYTextAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
