<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:31 CEST 2014 -->
<title>AnchorHandlerFX (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnchorHandlerFX (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchorHandlerFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jfree/chart/fx/interaction/ChartMouseEventFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/AnchorHandlerFX.html" target="_top">Frames</a></li>
<li><a href="AnchorHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.fx.interaction</div>
<h2 title="Class AnchorHandlerFX" class="title">Class AnchorHandlerFX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">org.jfree.chart.fx.interaction.AbstractMouseHandlerFX</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.fx.interaction.AnchorHandlerFX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/jfree/chart/fx/interaction/AnchorHandlerFX.html#line.57">AnchorHandlerFX</a>
extends <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></pre>
<div class="block">Handles mouse clicks on the <a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx"><code>ChartCanvas</code></a> by updating the anchor and 
 redrawing the chart.
 
 <p>THE API FOR THIS CLASS IS SUBJECT TO CHANGE IN FUTURE RELEASES.  This is
 so that we can incorporate feedback on the (new) JavaFX support in 
 JFreeChart.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.18</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html#AnchorHandlerFX-java.lang.String-">AnchorHandlerFX</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse clicked event by setting the anchor point for the
 canvas and redrawing the chart (the anchor point is a reference point
 used by the chart to determine crosshair lines).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/fx/interaction/AnchorHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></span>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                  javafx.scene.input.MouseEvent&nbsp;e)</code>
<div class="block">Handles a mouse pressed event by recording the location of the mouse
 pointer (so that later we can check that the click isn't part of a
 drag).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.fx.interaction.AbstractMouseHandlerFX">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.fx.interaction.<a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></h3>
<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#getID--">getID</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseDragged-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseDragged</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseMoved-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseMoved</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseReleased-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseReleased</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleScroll-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.ScrollEvent-">handleScroll</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#hasMatchingModifiers-javafx.scene.input.MouseEvent-">hasMatchingModifiers</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#isEnabled--">isEnabled</a>, <a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnchorHandlerFX-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnchorHandlerFX</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AnchorHandlerFX.html#line.67">AnchorHandlerFX</a>(java.lang.String&nbsp;id)</pre>
<div class="block">Creates a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMousePressed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AnchorHandlerFX.html#line.80">handleMousePressed</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                               javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse pressed event by recording the location of the mouse
 pointer (so that later we can check that the click isn't part of a
 drag).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMousePressed-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the chart canvas.</dd>
<dd><code>e</code> - the mouse event.</dd>
</dl>
</li>
</ul>
<a name="handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMouseClicked</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/jfree/chart/fx/interaction/AnchorHandlerFX.html#line.93">handleMouseClicked</a>(<a href="../../../../../org/jfree/chart/fx/ChartCanvas.html" title="class in org.jfree.chart.fx">ChartCanvas</a>&nbsp;canvas,
                               javafx.scene.input.MouseEvent&nbsp;e)</pre>
<div class="block">Handles a mouse clicked event by setting the anchor point for the
 canvas and redrawing the chart (the anchor point is a reference point
 used by the chart to determine crosshair lines).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/MouseHandlerFX.html" title="interface in org.jfree.chart.fx.interaction">MouseHandlerFX</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html#handleMouseClicked-org.jfree.chart.fx.ChartCanvas-javafx.scene.input.MouseEvent-">handleMouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction">AbstractMouseHandlerFX</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - the chart canvas (<code>null</code> not permitted).</dd>
<dd><code>e</code> - the mouse event (<code>null</code> not permitted).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnchorHandlerFX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jfree/chart/fx/interaction/AbstractMouseHandlerFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/jfree/chart/fx/interaction/ChartMouseEventFX.html" title="class in org.jfree.chart.fx.interaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/fx/interaction/AnchorHandlerFX.html" target="_top">Frames</a></li>
<li><a href="AnchorHandlerFX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
