<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:44 CEST 2014 -->
<title>org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jfree.chart.axis Class Hierarchy (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/block/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.jfree.chart.axis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Axis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAxis3D.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryAxis3D</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ExtendedCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ExtendedCategoryAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SubCategoryAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SubCategoryAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ValueAxis</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberAxis</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CyclicNumberAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogarithmicAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ModuloAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ModuloAxis</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberAxis3D</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SymbolAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SymbolAxis</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">PeriodAxis</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisCollection.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisCollection</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisLabelLocation.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisLabelLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisLocation.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisLocation</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisSpace</span></a> (implements java.lang.Cloneable, org.jfree.util.PublicCloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/AxisState.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">AxisState</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryAnchor.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryAnchor</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryLabelPosition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryLabelPositions</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryLabelWidthType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryLabelWidthType</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ColorBar</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTickMarkPosition.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTickMarkPosition</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTickUnitType</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.text.Format (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">java.text.DateFormat
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/MonthDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">MonthDateFormat</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/QuarterDateFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">QuarterDateFormat</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
</ul>
</li>
<li type="circle">java.text.NumberFormat
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CompassFormat.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CompassFormat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">MarkerAxisBand</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTickUnitSource</span></a> (implements java.io.Serializable, org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">PeriodAxisLabelInfo</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis">Timeline</a>)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline.Segment</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline.SegmentRange</span></a>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">SegmentedTimeline.BaseTimelineSegmentRange</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">StandardTickUnitSource</span></a> (implements java.io.Serializable, org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Tick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Tick</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CategoryTick</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/ValueTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">ValueTick</span></a>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTick</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/LogTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">LogTick</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTick</span></a>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/CyclicNumberAxis.CycleBoundTick.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">CyclicNumberAxis.CycleBoundTick</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickType.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickType</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickUnit</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">DateTickUnit</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">NumberTickUnit</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnits.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">TickUnits</span></a> (implements java.lang.Cloneable, java.io.Serializable, org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis">TickUnitSource</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/TickUnitSource.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">TickUnitSource</span></a></li>
<li type="circle">org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/Timeline.html" title="interface in org.jfree.chart.axis"><span class="typeNameLink">Timeline</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../../org/jfree/chart/block/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
