<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:28 CEST 2014 -->
<title>SegmentedTimeline.SegmentRange (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentedTimeline.SegmentRange (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.SegmentRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.SegmentRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.axis.SegmentedTimeline.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfree.chart.axis</div>
<h2 title="Class SegmentedTimeline.SegmentRange" class="title">Class SegmentedTimeline.SegmentRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">org.jfree.chart.axis.SegmentedTimeline.Segment</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.axis.SegmentedTimeline.SegmentRange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.BaseTimelineSegmentRange.html" title="class in org.jfree.chart.axis">SegmentedTimeline.BaseTimelineSegmentRange</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</a></dd>
</dl>
<hr>
<br>
<pre>protected class <a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.html#line.1617">SegmentedTimeline.SegmentRange</a>
extends <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></pre>
<div class="block">Private internal class to represent a range of segments. This class is
 mainly used to store in one object a range of exception segments. This
 optimizes certain timelines that use a small segment size (like an
 intraday timeline) allowing them to express a day exception as one
 SegmentRange instead of multi Segments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.jfree.chart.axis.SegmentedTimeline.SegmentRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jfree.chart.axis.SegmentedTimeline.Segment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#millisecond">millisecond</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentEnd">segmentEnd</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentNumber">segmentNumber</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#segmentStart">segmentStart</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#SegmentRange-long-long-">SegmentRange</a></span>(long&nbsp;fromMillisecond,
            long&nbsp;toMillisecond)</code>
<div class="block">Creates a SegmentRange between a start and end domain values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#getSegmentCount--">getSegmentCount</a></span>()</code>
<div class="block">Returns the number of segments contained in this range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inc-long-">inc</a></span>(long&nbsp;n)</code>
<div class="block">Not implemented for SegmentRange.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inExcludeSegments--">inExcludeSegments</a></span>()</code>
<div class="block">Returns true if we are an excluded segment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#inIncludeSegments--">inIncludeSegments</a></span>()</code>
<div class="block">Returns true if all Segments of this SegmentRenge are an included
 segment and are not an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#intersect-long-long-">intersect</a></span>(long&nbsp;from,
         long&nbsp;to)</code>
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.axis.SegmentedTimeline.Segment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.axis.<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></h3>
<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#after-org.jfree.chart.axis.SegmentedTimeline.Segment-">after</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#before-org.jfree.chart.axis.SegmentedTimeline.Segment-">before</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#calculateSegmentNumber-long-">calculateSegmentNumber</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contained-long-long-">contained</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains-long-">contains</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains-long-long-">contains</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#contains-org.jfree.chart.axis.SegmentedTimeline.Segment-">contains</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#copy--">copy</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec--">dec</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#dec-long-">dec</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getDate--">getDate</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getMillisecond--">getMillisecond</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentEnd--">getSegmentEnd</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentNumber--">getSegmentNumber</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentStart--">getSegmentStart</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc--">inc</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExceptionSegments--">inExceptionSegments</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToEnd--">moveIndexToEnd</a>, <a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#moveIndexToStart--">moveIndexToStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentRange-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentRange</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#line.1628">SegmentRange</a>(long&nbsp;fromMillisecond,
                    long&nbsp;toMillisecond)</pre>
<div class="block">Creates a SegmentRange between a start and end domain values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromMillisecond</code> - start of the range</dd>
<dd><code>toMillisecond</code> - end of the range</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSegmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentCount</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#line.1652">getSegmentCount</a>()</pre>
<div class="block">Returns the number of segments contained in this range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#getSegmentCount--">getSegmentCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The segment count.</dd>
</dl>
</li>
</ul>
<a name="intersect-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a>&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#line.1666">intersect</a>(long&nbsp;from,
                                           long&nbsp;to)</pre>
<div class="block">Returns a segment that is the intersection of this segment and the
 interval.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#intersect-long-long-">intersect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start of the interval.</dd>
<dd><code>to</code> - the end of the interval.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intersection.</dd>
</dl>
</li>
</ul>
<a name="inIncludeSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inIncludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#line.1693">inIncludeSegments</a>()</pre>
<div class="block">Returns true if all Segments of this SegmentRenge are an included
 segment and are not an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inIncludeSegments--">inIncludeSegments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="inExcludeSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inExcludeSegments</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#line.1710">inExcludeSegments</a>()</pre>
<div class="block">Returns true if we are an excluded segment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inExcludeSegments--">inExcludeSegments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> or <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="inc-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html#line.1728">inc</a>(long&nbsp;n)</pre>
<div class="block">Not implemented for SegmentRange. Always throws
 IllegalArgumentException.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html#inc-long-">inc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis">SegmentedTimeline.Segment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Number of segments to increment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SegmentedTimeline.SegmentRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jfree/chart/axis/SegmentedTimeline.Segment.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jfree/chart/axis/SegmentedTimeline.SegmentRange.html" target="_top">Frames</a></li>
<li><a href="SegmentedTimeline.SegmentRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.jfree.chart.axis.SegmentedTimeline.Segment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
