<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:46 CEST 2014 -->
<title>Uses of Interface org.jfree.chart.event.AnnotationChangeListener (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.event.AnnotationChangeListener (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/AnnotationChangeListener.html" target="_top">Frames</a></li>
<li><a href="AnnotationChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.event.AnnotationChangeListener" class="title">Uses of Interface<br>org.jfree.chart.event.AnnotationChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.annotations">org.jfree.chart.annotations</a></td>
<td class="colLast">
<div class="block">A framework for adding annotations to charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.plot">org.jfree.chart.plot</a></td>
<td class="colLast">
<div class="block">Plot classes and related interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart.plot.dial">org.jfree.chart.plot.dial</a></td>
<td class="colLast">
<div class="block">Classes for creating dial plots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.renderer.xy">org.jfree.chart.renderer.xy</a></td>
<td class="colLast">
<div class="block">Plug-in renderers for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/annotations/package-summary.html">org.jfree.chart.annotations</a> with parameters of type <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/Annotation.html#addChangeListener-org.jfree.chart.event.AnnotationChangeListener-">addChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/AbstractAnnotation.html#addChangeListener-org.jfree.chart.event.AnnotationChangeListener-">addChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object to receive notification of changes to the
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Annotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/Annotation.html#removeChangeListener-org.jfree.chart.event.AnnotationChangeListener-">removeChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object for notification of changes to the annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/annotations/AbstractAnnotation.html#removeChangeListener-org.jfree.chart.event.AnnotationChangeListener-">removeChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object so that it no longer receives notification of
 changes to the annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/plot/package-summary.html">org.jfree.chart.plot</a> that implement <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</a></span></code>
<div class="block">A general plotting class that uses data from a <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> and
 renders each data item using a <a href="../../../../../org/jfree/chart/renderer/category/CategoryItemRenderer.html" title="interface in org.jfree.chart.renderer.category"><code>CategoryItemRenderer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</a></span></code>
<div class="block">A combined category plot where the domain axis is shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</a></span></code>
<div class="block">An extension of <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common domain axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</a></span></code>
<div class="block">A combined category plot where the range axis is shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</a></span></code>
<div class="block">An extension of <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that contains multiple subplots that share a
 common range axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</a></span></code>
<div class="block">A specialised plot that draws a compass to indicate a direction based on the
 value from a <a href="../../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This plot is no longer supported, please use <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> with
     an <a href="../../../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBlockRenderer</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/FastScatterPlot.html" title="class in org.jfree.chart.plot">FastScatterPlot</a></span></code>
<div class="block">A fast scatter plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/MeterPlot.html" title="class in org.jfree.chart.plot">MeterPlot</a></span></code>
<div class="block">A plot that displays a single value in the form of a needle on a dial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/MultiplePiePlot.html" title="class in org.jfree.chart.plot">MultiplePiePlot</a></span></code>
<div class="block">A plot that displays multiple pie plots using data from a
 <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot.html" title="class in org.jfree.chart.plot">PiePlot</a></span></code>
<div class="block">A plot that displays data in the form of a pie chart, using data from any
 class that implements the <a href="../../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PiePlot3D.html" title="class in org.jfree.chart.plot">PiePlot3D</a></span></code>
<div class="block">A plot that displays data in the form of a 3D pie chart, using data from
 any class that implements the <a href="../../../../../org/jfree/data/general/PieDataset.html" title="interface in org.jfree.data.general"><code>PieDataset</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</a></span></code>
<div class="block">The base class for all plots in JFreeChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot">PolarPlot</a></span></code>
<div class="block">Plots data that is in (theta, radius) pairs where
 theta equal to zero is due north and increases clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/RingPlot.html" title="class in org.jfree.chart.plot">RingPlot</a></span></code>
<div class="block">A customised pie plot that leaves a hole in the middle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</a></span></code>
<div class="block">A plot that displays data from a <a href="../../../../../org/jfree/data/category/CategoryDataset.html" title="interface in org.jfree.data.category"><code>CategoryDataset</code></a> in the form of a
 "spider web".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</a></span></code>
<div class="block">A plot that displays a single value (from a <a href="../../../../../org/jfree/data/general/ValueDataset.html" title="interface in org.jfree.data.general"><code>ValueDataset</code></a>) in a
 thermometer type display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/WaferMapPlot.html" title="class in org.jfree.chart.plot">WaferMapPlot</a></span></code>
<div class="block">A wafer map plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</a></span></code>
<div class="block">A general class for plotting data in the form of (x, y) pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.plot.dial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../../../../org/jfree/chart/plot/dial/package-summary.html">org.jfree.chart.plot.dial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/plot/dial/package-summary.html">org.jfree.chart.plot.dial</a> that implement <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</a></span></code>
<div class="block">A dial plot composed of user-definable layers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.renderer.xy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a> in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</a> that implement <a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">AnnotationChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/AbstractXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">AbstractXYItemRenderer</a></span></code>
<div class="block">A base class that can be used to create new <a href="../../../../../org/jfree/chart/renderer/xy/XYItemRenderer.html" title="interface in org.jfree.chart.renderer.xy"><code>XYItemRenderer</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/CandlestickRenderer.html" title="class in org.jfree.chart.renderer.xy">CandlestickRenderer</a></span></code>
<div class="block">A renderer that draws candlesticks on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires a
 <a href="../../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">ClusteredXYBarRenderer</a></span></code>
<div class="block">An extension of <a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYBarRenderer</code></a> that displays bars for different
 series values at the same x next to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/CyclicXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">CyclicXYItemRenderer</a></span></code>
<div class="block">The Cyclic XY item renderer is specially designed to handle cyclic axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/DefaultXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">DefaultXYItemRenderer</a></span></code>
<div class="block">A default renderer for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/DeviationRenderer.html" title="class in org.jfree.chart.renderer.xy">DeviationRenderer</a></span></code>
<div class="block">A specialised subclass of the <a href="../../../../../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy"><code>XYLineAndShapeRenderer</code></a> that requires
 an <a href="../../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a> and represents the y-interval by shading an
 area behind the y-values on the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</a></span></code>
<div class="block">A renderer that draws high/low/open/close markers on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>
 (requires a <a href="../../../../../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><code>OHLCDataset</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/SamplingXYLineRenderer.html" title="class in org.jfree.chart.renderer.xy">SamplingXYLineRenderer</a></span></code>
<div class="block">A renderer that draws line charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/StackedXYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer</a></span></code>
<div class="block">A stacked area renderer for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">StackedXYAreaRenderer2</a></span></code>
<div class="block">A stacked area renderer for the <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</a></span></code>
<div class="block">A bar renderer that displays the series items stacked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/StandardXYItemRenderer.html" title="class in org.jfree.chart.renderer.xy">StandardXYItemRenderer</a></span></code>
<div class="block">Standard item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/VectorRenderer.html" title="class in org.jfree.chart.renderer.xy">VectorRenderer</a></span></code>
<div class="block">A renderer that represents data from an <a href="../../../../../org/jfree/data/xy/VectorXYDataset.html" title="interface in org.jfree.data.xy"><code>VectorXYDataset</code></a> by drawing a
 line with an arrow at each (x, y) point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/WindItemRenderer.html" title="class in org.jfree.chart.renderer.xy">WindItemRenderer</a></span></code>
<div class="block">A specialised renderer for displaying wind intensity/direction data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer</a></span></code>
<div class="block">Area item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYAreaRenderer2.html" title="class in org.jfree.chart.renderer.xy">XYAreaRenderer2</a></span></code>
<div class="block">Area item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBarRenderer</a></span></code>
<div class="block">A renderer that draws bars on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> (requires an
 <a href="../../../../../org/jfree/data/xy/IntervalXYDataset.html" title="interface in org.jfree.data.xy"><code>IntervalXYDataset</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBlockRenderer</a></span></code>
<div class="block">A renderer that represents data from an <a href="../../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a> by drawing a
 color block at each (x, y) point, where the color is a function of the
 z-value from the dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBoxAndWhiskerRenderer</a></span></code>
<div class="block">A renderer that draws box-and-whisker items on an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYBubbleRenderer.html" title="class in org.jfree.chart.renderer.xy">XYBubbleRenderer</a></span></code>
<div class="block">A renderer that draws a circle at each data point with a diameter that is
 determined by the z-value in the dataset (the renderer requires the dataset
 to be an instance of <a href="../../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYDifferenceRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDifferenceRenderer</a></span></code>
<div class="block">A renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a> that highlights the differences between two
 series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYDotRenderer.html" title="class in org.jfree.chart.renderer.xy">XYDotRenderer</a></span></code>
<div class="block">A renderer that draws a small dot at each data point for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYErrorRenderer.html" title="class in org.jfree.chart.renderer.xy">XYErrorRenderer</a></span></code>
<div class="block">A line and shape renderer that can also display x and/or y-error values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYLine3DRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLine3DRenderer</a></span></code>
<div class="block">A XYLineAndShapeRenderer that adds a shadow line to the graph
 to emulate a 3D-effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYLineAndShapeRenderer</a></span></code>
<div class="block">A renderer that connects data points with lines and/or draws shapes at each
 data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYShapeRenderer.html" title="class in org.jfree.chart.renderer.xy">XYShapeRenderer</a></span></code>
<div class="block">A renderer that draws shapes at (x, y) coordinates and, if the dataset
 is an instance of <a href="../../../../../org/jfree/data/xy/XYZDataset.html" title="interface in org.jfree.data.xy"><code>XYZDataset</code></a>, fills the shapes with a paint that
 is based on the z-value (the paint is obtained from a lookup table).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYSplineRenderer.html" title="class in org.jfree.chart.renderer.xy">XYSplineRenderer</a></span></code>
<div class="block">A renderer that connects data points with natural cubic splines and/or
 draws shapes at each data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYStepAreaRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepAreaRenderer</a></span></code>
<div class="block">A step chart renderer that fills the area between the step and the x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</a></span></code>
<div class="block">Line/Step item renderer for an <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/renderer/xy/YIntervalRenderer.html" title="class in org.jfree.chart.renderer.xy">YIntervalRenderer</a></span></code>
<div class="block">A renderer that draws a line connecting the start and end Y values for an
 <a href="../../../../../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><code>XYPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/AnnotationChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/AnnotationChangeListener.html" target="_top">Frames</a></li>
<li><a href="AnnotationChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
