<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Jul 31 14:50:46 CEST 2014 -->
<title>Uses of Interface org.jfree.chart.event.OverlayChangeListener (JFreeChart Class Library (version 1.0.19-fx))</title>
<meta name="date" content="2014-07-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jfree.chart.event.OverlayChangeListener (JFreeChart Class Library (version 1.0.19-fx))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/OverlayChangeListener.html" target="_top">Frames</a></li>
<li><a href="OverlayChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jfree.chart.event.OverlayChangeListener" class="title">Uses of Interface<br>org.jfree.chart.event.OverlayChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jfree.chart">org.jfree.chart</a></td>
<td class="colLast">
<div class="block">Core classes, including <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> and
<a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jfree.chart.panel">org.jfree.chart.panel</a></td>
<td class="colLast">
<div class="block">Classes related to the <a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart"><code>ChartPanel</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jfree.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a> in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/jfree/chart/package-summary.html">org.jfree.chart</a> that implement <a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/ChartPanel.html" title="class in org.jfree.chart">ChartPanel</a></span></code>
<div class="block">A Swing GUI component for displaying a <a href="../../../../../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart"><code>JFreeChart</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/PolarChartPanel.html" title="class in org.jfree.chart">PolarChartPanel</a></span></code>
<div class="block"><code>PolarChartPanel</code> is the top level object for using the
 <a href="../../../../../org/jfree/chart/plot/PolarPlot.html" title="class in org.jfree.chart.plot"><code>PolarPlot</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jfree.chart.panel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a> in <a href="../../../../../org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jfree/chart/panel/package-summary.html">org.jfree.chart.panel</a> with parameters of type <a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Overlay.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/panel/Overlay.html#addChangeListener-org.jfree.chart.event.OverlayChangeListener-">addChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers a change listener with the overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/panel/AbstractOverlay.html#addChangeListener-org.jfree.chart.event.OverlayChangeListener-">addChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a>&nbsp;listener)</code>
<div class="block">Registers an object for notification of changes to the overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Overlay.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/panel/Overlay.html#removeChangeListener-org.jfree.chart.event.OverlayChangeListener-">removeChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters a listener from the overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractOverlay.</span><code><span class="memberNameLink"><a href="../../../../../org/jfree/chart/panel/AbstractOverlay.html#removeChangeListener-org.jfree.chart.event.OverlayChangeListener-">removeChangeListener</a></span>(<a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">OverlayChangeListener</a>&nbsp;listener)</code>
<div class="block">Deregisters an object for notification of changes to the overlay.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/jfree/chart/event/OverlayChangeListener.html" title="interface in org.jfree.chart.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jfree/chart/event/class-use/OverlayChangeListener.html" target="_top">Frames</a></li>
<li><a href="OverlayChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
