<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>AreaChart3DDemo1</h2>
            An area chart showing the reported quarterly revenues for four
            large companies in the IT industry.  Note that the dataset on this
            chart is identical to that in <code>BarChart3DDemo1</code>, and
            shows how the chart appearance can be changed simply using a 
            different renderer.
            <br><br>
            Under the covers, this chart used a <code>CategoryPlot3D</code> 
            with an <code>AreaRenderer3D</code>, and displays data from a
            <code>StandardCategoryDataset3D</code>.
        </div>
    </body>
</html>

