<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>BarChart3DDemo1</h2>
            A bar chart showing the reported quarterly revenues for four
            large companies in the IT industry.  Note that the dataset on this
            chart is identical to that in <code>AreaChart3DDemo1</code>, and
            shows how the chart appearance can be changed simply using a 
            different renderer.
            <br><br>
            This chart uses a <code>CategoryPlot3D</code> with a 
            <code>BarRenderer3D</code>, and displays data from a
            <code>CategoryDataset3D</code>.
        </div>
    </body>
</html>
