<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>RangeMarkerDemo1</h2>
            <p>A demo showing range markers on a scatter plot.  Here we've added 
            one marker to each axis, but each axis supports multiple markers
            if required.  The demo also makes use of a custom color source to
            allow highlighting of the data values that fall within the 
            intersection of the marked ranges.</p>
            <p>To illustrate the item label support for this chart, you can
            click on a data point to display an item label for that item (use
            shift-click if you would like to add item labels to multiple data 
            points).</p>
        </div>
    </body>
</html>


