<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>ScatterPlot3DDemo1</h2>
            A demo showing a scatter plot.  Each point is represented by a small
            colored cube.  
            <br><br>
            In this chart, the data comes from an <code>XYZDataset</code> and 
            the plot is an <code>XYZPlot</code>.
        </div>
    </body>
</html>

