<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h2>XYZBarChart3DDemo1</h2>
            A bar chart where all the axes are numerical (the chart is created 
            using data from an <code>XYZDataset</code>).
            <br><br>
            This is a specialised form of bar chart, you should normally
            create your bar charts using data from a  
            <code>CategoryDataset3D</code>.
        </div>
    </body>
</html>

