<b>Demo Collection - Source Code</b>
<p>
The complete source code for this demo collection is available 
to download when you purchase the JFreeChart Developer Guide from
Object Refinery Limited.  The guide is a 750+ page document (in 
Acrobat PDF format) packed full of useful information about JFreeChart.  
It is written by David Gilbert, the original author and maintainer of JFreeChart.  
<p>
To purchase your copy please visit the following URL:
<p>
<code>http://www.object-refinery.com/jfreechart/guide.html</code>
<p>
Purchasers can download free updates to the JFreeChart Developer Guide for
one year after the original purchase date.
<p>
Your financial support is vital for the continuing success of the
JFreeChart Project.  Thanks for supporting us so that we may 
continue to develop free software!
<p>
Dave Gilbert<br>
JFreeChart Project Leader
<p>
<b>Special Note:</b><br>
Please do not be confused by our efforts to raise funds by selling 
documentation for JFreeChart.  The class library itself is, 
and will always remain, completely free under the terms of the GNU 
Lesser General Public License (LGPL).
